# TDSandPCLab2

./: README.md
spring_rest/: pom.xml
spring_rest/src/main/java/: WebAppInitializer.java
spring_rest/src/main/java/bgd/edu/ua/configuration/: AppConfig.java
spring_rest/src/main/java/bgd/edu/ua/controller/: TestController.java
spring_rest/src/main/java/bgd/edu/ua/dto/: UserDto.java
